<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="productName" Type="nchar" MaxLength="20" />
    <Property Name="productPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="productCount" Type="int" />
    <Property Name="productType" Type="nchar" MaxLength="20" />
    <Property Name="productDate" Type="date" />
    <Property Name="productArea" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>