<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="学生">
    <Key>
      <PropertyRef Name="学号" />
    </Key>
    <Property Name="学号" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="性别" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="学生" EntityType="Self.学生" />
  </EntityContainer>
</Schema>